multipart.maxFileSize=128000KB
multipart.maxRequestSize=128000KB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.profiles=jdbc, jpa

spring.profiles.active=jpa

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

flyway.baselineOnMigrate=true

## Facebook oauth2
security.oauth2.client.clientId= 233668646673605
security.oauth2.client.clientSecret= 33b17e044ee6a4fa383f46ec6e28ea1d
security.oauth2.client.accessTokenUri= https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri= https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName= oauth_token
security.oauth2.client.authenticationScheme= query
security.oauth2.client.clientAuthenticationScheme= form
security.oauth2.resource.userInfoUri= https://graph.facebook.com/me

# Setup cache (Redis)
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.ssl=false