multipart.maxFileSize=128000KB
multipart.maxRequestSize=128000KB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.profiles=jdbc, jpa

spring.profiles.active=jpa

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

flyway.baselineOnMigrate=true